MONGODB_URL=<your mongodb url>
MONGODB_USER=<mongodb user. delete this line if no auth is used>
MONGODB_PASS=<mongodb users pass. delete this line if no auth is used>
APP_SECRET=<really long string; preferabbly 64 characters>
PORT=8080
SMTP_HOST=mymail.server.com
SMPT_PORT=25
SMTP_AUTH_REQUIRED=true
SMTP_AUTH_TYPE=STARTTLS
SMTP_USERNAME=emailUser
SMTP_PASSWORD=emailUserPass
EMAIL_FROM=mycoolapp@email.com